-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(128, 52, 76)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.477321804, -150, 0.5, -100)
Frame.Size = UDim2.new(0, 300, 0, 200)

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(144, 68, 116)), ColorSequenceKeypoint.new(0.34, Color3.fromRGB(215, 187, 204)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(224, 203, 217)), ColorSequenceKeypoint.new(0.59, Color3.fromRGB(230, 213, 223)), ColorSequenceKeypoint.new(0.68, Color3.fromRGB(235, 222, 230)), ColorSequenceKeypoint.new(0.83, Color3.fromRGB(244, 237, 241)), ColorSequenceKeypoint.new(0.92, Color3.fromRGB(249, 246, 248)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.0333333351, 0, 0.00999999978, 0)
TextLabel.Size = UDim2.new(0, 248, 0, 19)
TextLabel.Font = Enum.Font.Michroma
TextLabel.Text = "Nebula Farming Stats"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 21.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.103333332, 0, 0.104999997, 0)
TextLabel_2.Size = UDim2.new(0, 248, 0, 19)
TextLabel_2.Font = Enum.Font.Michroma
TextLabel_2.Text = "Nebula.lol | Beta"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 21.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.321060598, 0, 0.319999993, 0)
TextLabel_3.Size = UDim2.new(0, 87, 0, 36)
TextLabel_3.Font = Enum.Font.Michroma
TextLabel_3.Text = "Teleporting in: Haven't start yet."
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 18.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.38439393, 0, 0.319999993, 0)
TextLabel_4.Size = UDim2.new(0, 71, 0, 96)
TextLabel_4.Font = Enum.Font.Michroma
TextLabel_4.Text = "Current balance: Haven't start yet."
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 18.000

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.321060598, 0, 0.502499998, 0)
TextLabel_5.Size = UDim2.new(0, 86, 0, 82)
TextLabel_5.Font = Enum.Font.Michroma
TextLabel_5.Text = "Time elapsed: Haven't start yet."
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 18.000

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.BorderSizePixel = 0
TextLabel_6.Position = UDim2.new(0.35106048, 0, 0.656184077, 0)
TextLabel_6.Size = UDim2.new(0, 79, 0, 68)
TextLabel_6.Font = Enum.Font.Michroma
TextLabel_6.Text = "Earned money: Haven't start yet."
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 18.000

-- Movable functionality
local UserInputService = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

local function onInputBegan(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end

local function onInputChanged(input)
    if dragging then
        update(input)
    end
end

Frame.InputBegan:Connect(onInputBegan)
UserInputService.InputChanged:Connect(onInputChanged)
